.container-fluid
  h2= t '.balances'
  hr
  table.table.table-striped.table-hover.table-narrow.table-bordered
    thead.thead-dark
      tr
        th
        - currencies.each do |currency|
          th= currency
    tbody
      - accounts.each do |account|
        tr is='dapi-tr' data-href=url_for(account)
          td= account
          - currencies.each do |currency|
            - balance = account.balances.transform_keys(&:upcase)[currency]
            td
              - if balance.present?
                = format_money balance['available'].to_d + balance['locked'].to_d, currency
              - else
                = middot

