h2= t '.universes'
table.table
  thead
    tr
      th bot and market
      th bot/market settings
  tbody
    - universes.each do |universe|
      tr
        th= link_to universe.description, universe_path(universe)
        td
          code= universe.bot_market_settings.to_json
