h2= t '.universes'
table.table.table-condensed
  thead.thead-dark
    tr
      th rowspan=2 bot description
      th rowspan=2 market
      th.text-right rowspan=2 ASK threashold
      th.text-right rowspan=2 BID threashold
      th.text-center colspan=2 Last ASK
      th.text-center colspan=2 Last BID
      th.text-right rowspan=2 peatio balance
    tr 
      th.text-right Volume
      th.text-right Price
      th.text-right Volume
      th.text-right Price

  tbody
    - universes.each do |universe|
      tr
        th= link_to universe.description, universe_path(universe)
        td= universe.market
        td.text-right= format_percent universe.bot_market_settings.ask_place_threshold
        td.text-right= format_percent universe.bot_market_settings.bid_place_threshold
        td.text-right= present_latest_order universe.last_data.last_sell_order, :volume, universe.market
        td.text-right= present_latest_order universe.last_data.last_sell_order, :price, universe.market
        td.text-right= present_latest_order universe.last_data.last_buy_order, :volume, universe.market
        td.text-right= present_latest_order universe.last_data.last_buy_order, :price, universe.market
        td.text-right
          = format_money universe.last_data.peatio_quote_balance.value, universe.market.quote
