.container-fluid
  = link_to t('.back'), universes_path
  .row
    .col-md-6
      h1 Universe #{universe.id}
      .mb-2.text-small.text-muted= universe.comment
      div.mb-2= universe.description
    .col-md-6
      code.text-small
        pre= JSON.pretty_generate universe.state.as_json
  hr
  = render 'universes', universes: [universe]

  h2 Grafana
  iframe[src=grafana_iframe_src(universe) width="100%" height=500 frameborder=0]

  javascript:
    window.subscribeToUniverse(#{raw universe.channel_key.to_json});
