.container
  = link_to t('.back'), universes_path
  h1 Universe #{universe.id}
  code= universe.settings.as_json
  hr
  = render 'universes', universes: [universe]

  h2 Grafana
  iframe[src=grafana_iframe_src(universe) width=1200 height=500 frameborder=0]
