.container-fluid
  = link_to t('.back'), universes_path
  .row
    .col-md-4
      h1= "#{universe.class}##{universe.id}"
      = render 'universe_enabler', universe: universe
      = universe_status universe
      .mb-2.text-small.text-muted= universe.comment
      div.mb-2= universe.description
    .col-md-4
      = render 'form', universe: universe
    .col-md-4
      div.mb-2 data-cable-broadcast=UniverseChannel.broadcasting_for(universe) data-cable-field='update_date'
        = Time.zone.now
      code.text-small style='max-height: 420px; overflow: scroll; display: block'
        pre data-cable-broadcast=UniverseChannel.broadcasting_for(universe) data-cable-field='pretty_state' style='height: 420px; columns: 250px'
          = JSON.pretty_generate universe.state.as_json
  -# = render 'universes', universes: [universe]

  h2 Grafana
  iframe[src=grafana_iframe_src(universe) width="100%" height=500 frameborder=0]

  javascript:
    window.subscribeToUniverse(#{raw universe.id.to_json});
