p= link_to t('.debug_strategy_state'), '#strategyState', data: { toggle: 'collapse' }
.collapse#strategyState
  div.mb-2 data-cable-broadcast=StrategyChannel.broadcasting_for(strategy) data-cable-field='update_date'
    = Time.now
  code.text-small style='max-height: 420px; overflow: scroll; display: block'
    pre data-cable-broadcast=StrategyChannel.broadcasting_for(strategy) data-cable-field='pretty_state' style='columns: 250px'
      = JSON.pretty_generate strategy.state.as_json
  - strategy.upstream_markets.each do |upstream_market|
    h3= upstream_market.upstream
    code.text-small style='max-height: 420px; overflow: scroll; display: block'
      pre data-cable-broadcast=StrategyChannel.broadcasting_for(upstream_market) data-cable-field='pretty_state' style='columns: 250px'
        = JSON.pretty_generate upstream_market.as_json
