table.table.table-condensed
  thead.thead-light
    tr
      - strategy.settings.scopes.each do |scope|
        th.text-right width='300px' #{scope} settings
  tbody
    tr
      - strategy.settings.scopes.each do |scope|
        td.text-right= render 'strategy_settings_form', strategy: strategy, scope: scope
