table.table.table-condensed
  thead.thead-dark
    tr
      th.text-right Side
      th.text-center Last created orders
      th.text-center Active orders

  tbody
    - Order::SIDES.each do |side|
      tr
        th style='vertical-align: middle'= side.to_s.upcase
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.state.created_orders.filter { |o| o.side == side.to_s }, side: side, strategy: strategy
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.active_orders.filter { |o| o.side == side.to_s }, side: side, strategy: strategy
