.container-fluid
  h2= t '.strategies'
  hr
  = render 'markets_select', selected_market: selected_market
  = render 'strategy_select', selected_strategy: selected_strategy
  = render 'strategies', strategies: strategies
