.container-fluid
  = link_to t('.back'), strategies_path
  .row
    .col-md-4
      h1= "#{strategy.class}##{strategy.id}"
      = render 'strategy_enabler', strategy: strategy
      = strategy_status strategy
      .mb-2.text-small.text-muted= strategy.comment
      div.mb-2= strategy.description
      = account_link strategy.account
    .col-md-4
      = render 'form', strategy: strategy
    .col-md-4
      = render 'orders_table', strategy: strategy
  hr
  h3= link_to t('.strategy_state'), '#strategyState', data: { toggle: 'collapse' }
  .collapse#strategyState
    div.mb-2 data-cable-broadcast=StrategyChannel.broadcasting_for(strategy) data-cable-field='update_date'
      = Time.now
    code.text-small style='max-height: 420px; overflow: scroll; display: block'
      pre data-cable-broadcast=StrategyChannel.broadcasting_for(strategy) data-cable-field='pretty_state' style='columns: 250px'
        = JSON.pretty_generate strategy.state.as_json
    - strategy.upstream_markets.each do |upstream_market|
      h3= upstream_market.upstream
      code.text-small style='max-height: 420px; overflow: scroll; display: block'
        pre data-cable-broadcast=StrategyChannel.broadcasting_for(upstream_market) data-cable-field='pretty_state' style='columns: 250px'
          = JSON.pretty_generate upstream_market.as_json

  h2 Grafana
  iframe[src=grafana_iframe_src(strategy) width="100%" height=500 frameborder=0 data-turbolinks-permanent]

  javascript:
    window.subscribeToStrategy(#{raw strategy.id.to_json});
