ul.nav.nav-pills.mb-3
  li.nav-item
    = link_to t('.all'), url_for(request.query_parameters.merge(market_id: nil)), class: active_class('nav-link', selected_market.nil?)
  - Market.all.each do |market|
    li.nav-item
      = link_to market.to_s, 
        url_for(request.query_parameters.merge(market_id: market.id)), class: active_class('nav-link', market == selected_market)
