- if orders.any?
  table.table.table-condensed.table-striped.table-sm
    thead.thead-light
      tr
        th.text-small ID
        th.text-small Volume
        th.text-small Price
    tbody
      - total_volume = 0.0
      - total_price = 0.0

      - orders.each do |order|
        tr
          td
            .text-small.text-monospace.text-muted= '#' + order['id'].to_s
          td.text-small= format_money(order['origin_volume'], market.base)
          td.text-small= format_money(order['price'], market.quote)
        - total_volume += order['origin_volume']
        - total_price += order['price'] * order['origin_volume']
    - if orders.many? && params[:show_total]
      tfoot.tfoot-light
        tr
          th.text-small= t '.total'
          td.text-small.text-monospace= format_money total_volume, market.base
          td.text-small.text-monospace= format_money total_price/total_volume, market.quote

- else
  .text-center.mt-2= middot
