- attributes = strategy.settings.class.scope_attributes(scope)
.row
  - attributes.reject { |a| a.to_s.split('_').last.to_i.to_s == a.to_s.split('_').last }.each do |attribute|
    .col-md-3.form-group style='min-width: 160px'
      .md-2= render 'settings_field', strategy: strategy, attribute: attribute

- if strategy.settings.levels.positive? && scope == :base
  table.table.table-condensed.table-narrow.table-sm
    thead.thead-light
      tr
        th Level
        - strategy.settings.leveled_attributes_unsuffixed.each do |attribute|
          th.text-small= t attribute, default: default_settings_attribute(attribute)
    tbody
      - strategy.settings.levels.times.each do |level|
        tr
          th.text-nowrap width="70px"= level.to_s
          - strategy.settings.leveled_attributes_unsuffixed.each do |attribute|
            td.text-small
              = strategy_settings_attribute_input strategy,  attribute.to_s+'_'+level.to_s
