table.table.table-condensed.table-narrow.table-bordered.table-stripped
  thead.thead-dark
    tr
      th Market
      th Strategy
      th Ожидаемый статус
      th Текущий статус
      th Сообщение
      th Maker
      th Баланс на peatio
      th.text-right Лучшая цена биржи-источника

  tbody
    - strategies.each do |strategy|
      tr
        td= link_to strategy.market, market_path(strategy.market.id)
        td
          = link_to strategy.name, strategy_path(strategy)
          .text-small.text-muted= present_time strategy.state.updated_at
        td
          = render 'strategy_enabler', strategy: strategy
        td
          = strategy_status strategy
        td
          .mt-2.mb-2= strategy_error strategy.state.last_error_message
        td
          = process_status strategy.state.maker_pid
        td.text-right
          = strategy.currencies.each do |c|
            div= format_money strategy.account.balances[c], c
        td.text-right.text-small style='padding: 0'
          .p-1 style="background-color: #{side_bg_color(:ask)}"
            = format_money strategy.state.best_ask_price, strategy.market.quote
          .p-1 style="background-color: #{side_bg_color(:bid)}"
            = format_money strategy.state.best_bid_price, strategy.market.quote
          .text-small.text-muted.p-1= present_time strategy.state.acted_at
