table.table.table-condensed.table-narrow style='border-right: 1px solid #eee; border-left: 1px solid #eee'
  thead.thead-dark
    tr
      th width='320px' Strategy
      th Market
      th.text-center Settings
      th.text-right Side
      th.text-right Binance ask/bid
      th.text-center Last created orders
      th.text-center Active orders

  tbody
    - strategies.each do |strategy|
      tr
        th rowspan=2
          .mb-2= link_to strategy.name, strategy_path(strategy)
          .text-small.test-muted= strategy.class.name
          = render 'strategy_enabler', strategy: strategy
          .text-small.text-muted= strategy.comment
          = strategy_status strategy
          .text-small.text-muted.mt-2= t strategy.settings.updated_at, format: :default
          = account_link strategy.account
        td rowspan=2
          = link_to strategy.market, market_path(strategy.market.id)

        td.text-right rowspan=2 style='padding: 0px; border-left: 1px solid #eee; border-right: 1px solid #eee'
          = render 'strategies/form', strategy: strategy

        td.text-right ASK
        td.text-right
          -# TODO = format_money strategy.state.binance_askPrice, strategy.market.quote
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.state.created_orders.filter { |o| o.side? :ask }, market: strategy.market
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.active_orders.filter { |o| o.side? :ask }, market: strategy.market

      tr
        td.text-right BID
        td.text-right
          -# TODO = format_money strategy.state.binance_bidPrice, strategy.market.quote
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.state.created_orders.filter { |o| o.side? :bid }, market: strategy.market
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'persisted_orders', orders: strategy.active_orders.filter { |o| o.side? :bid }, market: strategy.market
