table.table.table-sm
  tbody
    - amounts.each_pair do |market_id, amount|
      - market = Market.find market_id
      tr
        td.text-small= market.to_s
        td.text-small.text-nowrap
          = link_to trades_path(q: { account_id_eq: account.id, traded_at_gteq: time_ago, market_id_eq: market_id }) do
            - if market.present?
              = format_money amount, market.base
            - else
              div unknown market #{market_id}
