table.table.table-condensed.table-bordered.table-narrow
  thead.thead-dark
    tr
      th rowspan=2 Strategy
      th rowspan=2 Market
      th.text-right rowspan=2 Side
      th.text-right rowspan=2 Binance ask/bid
      th.text-center rowspan=2 colspan=2 Settings
      th.text-center colspan=2 Last order
    tr 
      th.text-right Volume
      th.text-right Price

  tbody
    - universes.each do |universe|
      tr
        th rowspan=2
          = link_to universe.title, universe_path(universe)
          .text-small.text-muted= universe.comment
        td rowspan=2
          = link_to universe.market, market_path(universe.market.id)

        td.text-right ASK
        td.text-right= format_money universe.state.askPrice, universe.market.quote
        td.text-right rowspan=2
          = render 'universe_settings_form', universe: universe, scope: :base
        td.text-right
          = render 'universe_settings_form', universe: universe, scope: :ask

        td.text-right= present_latest_order universe.state.last_orders, 'ask', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'ask', :price, universe.market.quote

      tr
        td.text-right BID
        td.text-right= format_money universe.state.bidPrice, universe.market.quote
        td.text-right
          = render 'universe_settings_form', universe: universe, scope: :bid
        td.text-right= present_latest_order universe.state.last_orders, 'bid', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'bid', :price, universe.market.quote
