table.table.table-condensed.table-bordered2.table-narrow style='border-right: 1px solid #eee; border-left: 1px solid #eee'
  thead.thead-dark
    tr
      th width='320px' Strategy
      th Market
      th.text-center Settings
      th.text-right Side
      th.text-right Binance ask/bid
      th.text-center Latest orders

  tbody
    - universes.each do |universe|
      tr is='dapi-tr' data-href=universe_path(universe)
        th rowspan=2
          .mb-2= link_to universe.name, universe_path(universe)
          .text-small.test-muted= universe.class.name
          .text-small.text-muted= universe.comment
          = universe_status universe
          .text-small.text-muted.mt-2= t universe.settings.updated_at, format: :default
        td rowspan=2
          = link_to universe.market, market_path(universe.market.id)

        td.text-right rowspan=2 style='padding: 0px; border-left: 1px solid #eee; border-right: 1px solid #eee'
          = render 'universes/form', universe: universe

        td.text-right ASK
        td.text-right= format_money universe.state.binance_askPrice, universe.market.quote
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'last_orders', universe: universe, side: :ask

      tr
        td.text-right BID
        td.text-right= format_money universe.state.binance_bidPrice, universe.market.quote
        td.text-right style='padding: 0; border-left: 1px solid #eee'
          = render 'last_orders', universe: universe, side: :bid
