table.table.table-condensed.table-bordered2.table-narrow
  thead.thead-dark
    tr
      th rowspan=2 width='320px' Strategy
      th rowspan=2 Market
      th.text-right rowspan=2 Side
      th.text-center rowspan=2 Settings
      th.text-right rowspan=2 Binance ask/bid
      th.text-center colspan=2 Last order
    tr 
      th.text-right Volume
      th.text-right Price

  tbody
    - universes.each do |universe|
      tr is='dapi-tr' data-href=universe_path(universe)
        th rowspan=2
          .mb-2= link_to universe.name, universe_path(universe)
          .text-small.test-muted= universe.class.name
          .text-small.text-muted= universe.comment
        td rowspan=2
          = link_to universe.market, market_path(universe.market.id)

        td.text-right rowspan=2 style='padding: 0px'
          = render 'universes/form', universe: universe

        td.text-right ASK
        td.text-right= format_money universe.state.askPrice, universe.market.quote
        td.text-right= present_latest_order universe.state.last_orders, 'ask', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'ask', :price, universe.market.quote

      tr
        td.text-right BID
        td.text-right= format_money universe.state.bidPrice, universe.market.quote
        td.text-right= present_latest_order universe.state.last_orders, 'bid', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'bid', :price, universe.market.quote
