table.table.table-condensed.table-bordered
  thead.thead-dark
    tr
      th rowspan=2 Bot description
      th rowspan=2 Market
      th.text-right rowspan=2 Side
      th.text-right rowspan=2 Peatio balance
      th.text-right rowspan=2 Binance ask/bid
      th.text-right rowspan=2 Threshold
      th.text-center colspan=2 Last order
    tr 
      th.text-right Volume
      th.text-right Price

  tbody
    - universes.each do |universe|
      tr
        th rowspan=2
          = link_to universe.name, universe_path(universe)
          .text-small.text-muted= universe.description
        td rowspan=2
          = link_to universe.market, market_path(universe.market.id)

        td.text-right ASK
        td.text-right
          = format_money universe.state.peatio_base_balance, universe.market.base
        td.text-right= format_money universe.state.askPrice, universe.market.quote
        td.text-right= format_percent universe.bot_market_settings.ask_place_threshold
        td.text-right= present_latest_order universe.state.last_orders, 'sell', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'sell', :price, universe.market.quote

      tr
        td.text-right BID
        td.text-right
          = format_money universe.state.peatio_quote_balance, universe.market.quote
        td.text-right= format_money universe.state.bidPrice, universe.market.quote
        td.text-right= format_percent -universe.bot_market_settings.bid_place_threshold.value.to_d
        td.text-right= present_latest_order universe.state.last_orders, 'buy', :volume, universe.market.base
        td.text-right= present_latest_order universe.state.last_orders, 'buy', :price, universe.market.quote
