- universe.settings.class.scope_attributes(scope).each do |attribute|
  .form-group
    label for=attribute
      = t(attribute, default: attribute.to_s)
    = universe_settings_attribute_input universe, attribute
