doctype html
html
  head
    title= app_title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css', media: 'all'
    = javascript_include_tag '//unpkg.com/@ungap/custom-elements'

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"

    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :application, 'data-turbolinks-track' => :reload

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'navbar' do
      = active_link_to t('.strategies'), strategies_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.markets'), markets_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.upstreams'), upstreams_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.upstream_markets'), upstream_markets_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.accounts'), accounts_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.drainers'), drainers_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.trades'), trades_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.sidekiq'), sidekiq_web_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' if defined? Sidekiq

    = yield
    = render 'footer'
