doctype html
html
  head
    title= app_title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css', media: 'all'

    = javascript_include_tag "https://code.jquery.com/jquery-3.3.1.min.js"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"

    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    = javascript_include_tag '//unpkg.com/@ungap/custom-elements'

    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
    = javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'

    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :application, 'data-turbolinks-track' => :reload

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'navbar' do
      = active_link_to t('.strategies'), strategys_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.markets'), markets_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.upstreams'), upstreams_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.upstream_markets'), upstream_markets_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item'
      = active_link_to t('.sidekiq'), sidekiq_web_path, class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' if defined? Sidekiq

    = yield
    = render 'footer'
