- orders = account.active_orders
- Market.all.each do |market|
  h4
    = market
    span.ml-2.text-small.text-muted= humanized_time_ago account.active_orders_updated_at
  table.table.table-nopadding
    - Order::SIDES.each do |side|
      tr
        th= side
        td= render 'persisted_orders', orders: orders.filter { |o| o.market_id == market.id && o.side?(side)}, market: market
