- orders = account.active_orders
- Market.all.each do |market|
  h4
    = market
    span.ml-2.text-small.text-muted= humanized_time_ago account.active_orders_updated_at

  - market_orders = orders.filter { |o| o.market_id == market.id }
  - if market_orders.any?
    table.table.table-nopadding
      - Order::SIDES.each do |side|
        tr style="background-color: #{side_bg_color(side)}"
          th= side
          td style='padding: 0'
            = render 'persisted_orders', orders: market_orders.filter { |o| o.side?(side)}, market: market
  - else
    .mb-4
      .text-small.text-muted= t '.no_orders'
